<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="PropertiesPanel" style="position: absolute; bottom: 10px; right: 10px; width: 250px; background-color: rgba(0,0,0,0.7); padding: 10px; border-radius: 5px;">
        <ui:Label name="BuildingName" text="Имя Здания" style="font-size: 16px; -unity-font-style: bold;"/>
        <ui:Label name="BuildingLevel" text="Уровень: 1" style="font-size: 12px;"/>
        <ui:VisualElement style="flex-direction: row; margin-top: 10px;">
            <ui:Button name="UpgradeButton" text="Улучшить" style="flex-grow: 1;"/>
            <ui:Button name="RemoveButton" text="Удалить" style="flex-grow: 1; margin-left: 5px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>